{
  "name": "react-network-hijack",
  "version": "1.0.1",
  "description": "A small higher order component for hijacking all network requests while a component is mounted",
  "browser": "lib/index.js",
  "homepage": "https://github.com/tom-drake/react-network-hijack",
  "author": "Thomas Drake <tom@tom-drake.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib --ignore \"src/**/*.test.js\"",
    "test": "eslint src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "release-it",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "fetch-mock": "7.2.5",
    "hoist-non-react-statics": "3.2.1",
    "xhr-mock": "2.4.1"
  },
  "peerDependencies": {
    "react": ">= 16.3.x"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-actions": "4.0.9",
    "@storybook/addon-knobs": "4.1.4",
    "@storybook/addon-links": "4.0.9",
    "@storybook/addons": "4.0.9",
    "@storybook/react": "4.0.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "prettier": "^1.16.4",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-json-view": "1.19.1",
    "release-it": "9.3.0"
  }
}
