{
  "name": "react-network-hijack",
  "version": "2.0.2",
  "description": "A small higher order component for hijacking all network requests while a component is mounted",
  "main": "build/cjs/index.js",
  "browser": "build/cjs/index.js",
  "homepage": "https://github.com/tom-drake/react-network-hijack",
  "author": "Thomas Drake <tom@tom-drake.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tom-drake/react-network-hijack.git"
  },
  "bugs": {
    "url": "https://github.com/tom-drake/react-network-hijack/issues"
  },
  "module": "build/esm/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .jsx --ext .js src story",
    "prettier": "prettier --check 'src/**/*.{js,jsx}' 'story/**/*.js'",
    "build": "rollup -c",
    "release": "npm test && npm run lint && npm run prettier && release-it",
    "prepare": "npm run build"
  },
  "dependencies": {
    "fetch-mock": "7.3.9",
    "hoist-non-react-statics": "3.3.0",
    "xhr-mock": "2.5.0"
  },
  "peerDependencies": {
    "react": ">=16.3.x"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@storybook/addon-actions": "5.2.1",
    "@storybook/addon-knobs": "5.2.1",
    "@storybook/addon-links": "5.2.1",
    "@storybook/addons": "5.2.1",
    "@storybook/react": "5.2.1",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "release-it": "12.4.1",
    "rollup": "1.19.4",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-filesize": "6.2.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-progress": "1.1.1",
    "rollup-plugin-visualizer": "2.5.4"
  }
}
